opacity-rule = [
  "75: !focused",
  "65:class_g = 'Alacritty' && !focused",
  "80:class_g = 'Alacritty' && focused",
  "100:class_g = 'feh' && focused",
  "95:class_g = 'Alacritty' && !_NET_WM_STATE@:32a",
  "0:_NET_WM_STATE@[0]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[1]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[2]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[3]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[4]:32a *= '_NET_WM_STATE_HIDDEN'"
];

menu-opacity = 1.0
