accountsservice 0.6.55-3
acpi 1.7-3
aic94xx-firmware 30-9
alacritty 0.9.0-1
alsa-utils 1.2.5.1-1
arc-gtk-theme 20210412-1
arc-icon-theme 20161122-3
ascii 3.18-3
atril 1.24.1-1
audacious 4.1-3
audacity 1:2.4.1-4
autoconf 2.71-1
automake 1.16.4-1
base 2-2
bashtop 0.9.25-1
binutils 2.36.1-3
bison 3.7.6-1
blueman 2.2.1-1
bluez-utils 5.60-1
clipmenu 6.2.0-2
cmake 3.21.1-1
cmatrix 2.0-2
cmus 2.9.1-1
codeblocks 20.03-1
conky 1.12.2-1
cpufetch-git v0.98.r8.g7afb6fd-1
cxxmatrix-git r62.b58c7e0-1
dbus-python 1.2.18-1
discord 0.0.15-1
dmenu 5.0-1
efibootmgr 17-2
elinks 0.14.1-1
ext4magic 0.3.2-4
fakeroot 1.25.3-2
fd 8.2.1-1
feh 3.7.1-1
ffmpegthumbnailer 2.2.2-2
flex 2.6.4-3
font-manager-git 0.8.7.r4.gf75ad5c-1
galculator 2.1.4-5
gcc 11.1.0-1
geany 1.37.1-1
gimp 2.10.24-6
git 2.32.0-1
glava 1.6.3-2
google-chrome 91.0.4472.164-1
gotop 4.1.2-1
gpaint 0.3.3-12
gparted 1.3.1-1
gpointing-device-settings 1.5.1-5
grub 2:2.06-1
grub-customizer 5.1.0-2
gucharmap 13.0.8-1
guitarix 0.42.1-2
gvfs 1.48.1-1
gvim 8.2.2891-1
htop 3.0.5-1
hwinfo 21.76-1
i3-gaps 4.19.1-1
inkscape 1.1-5
iw 5.9-1
iwd 1.16-1
libreoffice-still 7.0.6-4
libxss 1.2.3-3
light-locker 1.9.0-4
light-locker-settings 1.5.3-1
lightdm 1:1.30.0-4
lightdm-gtk-greeter 1:2.0.8-1
lightdm-gtk-greeter-settings 1.2.2-6
linux 5.13.8.arch1-1
linux-firmware 20210716.b7c134f-1
lmms 1.2.2-5
lsd 0.20.1-1
lxappearance 0.6.3-4
m4 1.4.19-1
make 4.3-3
mpd 0.22.9-2
mpv 1:0.33.1-2
neofetch 7.1.0-2
noto-fonts 20201226-2
noto-fonts-cjk 20201206-2
noto-fonts-emoji 20210625-1
noto-fonts-extra 20201226-2
nss 3.68-1
ntfs-3g 2017.3.23-5
octopi 0.11.0-2
os-prober 1.79-1
p7zip 1:17.04-1
parted 3.4-2
patch 2.7.6-8
pavucontrol 1:4.0-2
picom 8.2-1
pkgconf 1.7.3-1
playerctl 2.3.1-1
plymouth 0.9.5-7
polybar 3.5.6-1
pulseaudio 15.0-1
python-gobject 3.40.1-1
qbittorrent 4.3.6-1
qemu 6.0.0-3
qutebrowser 2.3.1-1
ranger 1.9.3-3
rofi 1.6.1-1
scrot 1.6-2
skypeforlinux-stable-bin 8.74.0.152-1
sudo 1.9.7.p2-1
telegram-desktop 2.9.0-4
texinfo 6.8-1
thunar 4.16.8-1
tmux 3.2_a-1
transmission-cli 3.00-2
transmission-gtk 3.00-2
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-liberation 2.1.4-1
ttf-symbola-free 9.00-1
ttf-ubuntu-font-family 0.83-7
tty-clock 2.3-1
virtualbox 6.1.26-1
virtualbox-guest-iso 6.1.26-1
virtualbox-guest-utils 6.1.26-1
virtualbox-host-modules-arch 6.1.26-4
vlc 3.0.16-3
wd719x-firmware 1-7
wget 1.21.1-1
xclip 0.13-3
xdg-user-dirs 0.17-3
xdg-utils 1.1.3+19+g9816ebb-1
xf86-video-amdgpu 21.0.0-1
xf86-video-intel 1:2.99.917+916+g31486f40-1
xf86-video-vesa 2.5.0-1
xfce-polkit 0.3-1
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.13-2
xorg-server-common 1.20.13-2
xorg-server-devel 1.20.13-2
xorg-server-xephyr 1.20.13-2
xorg-server-xnest 1.20.13-2
xorg-server-xvfb 1.20.13-2
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 21.1.2-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xss-lock 0.3.0.g1e158fb20108-4
yay-bin 10.3.1-2
youtube-dl 2021.06.06-1
youtube-viewer-git 3.9.3.r5.gaf6d672-1
zathura 0.4.8-1
